<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CaesarEncryptorAndDecryptor</class>
 <widget class="QMainWindow" name="CaesarEncryptorAndDecryptor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>584</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>853</width>
    <height>584</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>853</width>
    <height>584</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Caesar Cipher Encryptor and Decryptor</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Lock.ico</normaloff>Lock.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(74, 74, 74);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="TitleLabel">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>24</y>
      <width>751</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(36, 36, 36);
font: 16pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>Caesar Cipher Encryptor and Decryptor</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>276</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="PlainTextLabel">
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
background-color: rgb(147, 147, 147);
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>Plain text</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="PlainTextBox">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>100</y>
      <width>276</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="CipherLabel">
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
background-color: rgb(147, 147, 147);
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>Cipher</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="CipherBox">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>90</y>
      <width>201</width>
      <height>411</height>
     </rect>
    </property>
    <widget class="QPlainTextEdit" name="ShiftsBox">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="EncryptButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>160</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(39, 39, 39);
color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI&quot;;
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Encrypt 🡪 </string>
     </property>
    </widget>
    <widget class="QPushButton" name="DecryptButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>210</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(39, 39, 39);
color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI&quot;;
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>🡨 Decrypt</string>
     </property>
    </widget>
    <widget class="QLabel" name="ShiftsLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(39, 39, 39);
color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Number of shifts</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="ErrorBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>520</y>
      <width>631</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 4);
font: 8pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
